
MONGODB_URI = "mongodb+srv://sambitmohanty342:5XiRZ7gAi2dPoN6e@david1.saqjywi.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = "sample_mflix"
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
DEFAULT_LIMIT=10
MAX_LIMIT=100